{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer.Host": "netuno.dtmsp.com.br\\sqlserver2012etl",
    "SqlServer.User": "dtmReadWrite",
    "SqlServer.Password": "P@$$dtm",
    "SqlServer.BaseSqlServer": "DTM_CSD_CL"
  }
}
